{
  "name": "geo-location",
  "authors": [
    "Eric Bidelman"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "../"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "geo",
    "location",
    "map"
  ],
  "version": "0.0.4",
  "homepage": "http://ebidel.github.io/geo-location",
  "description": "Web component for the Geolocation API.",
  "main": "geo-location.html",
  "dependencies": {
    "polymer": "Polymer/polymer#0.3.1"
  }
}
